
@menu-width:160px;
@nav-height:72px;
.card(){
  background-color: #fff;
  border-radius: 3px;
  padding:10px 20px;
}
.blue{
  color:#108EE9 !important;
}
.yellow{
  color:#FFAA00 !important;
}
.green{
  color:#87D068 !important;
}
.index_card_title{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding: 10px 0;
  h5{
    font-size: 16px;
    padding-left: 10px;
    border-left:5px solid #108EE9;
    line-height: 16px;
    vertical-align:middle;

  }
  i{
    color: #999999;
      vertical-align:middle;
      font-size: 12px;
  }
}
